# AccountsDataCenter

./: AccountsDataCenter.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountsController.cs  AuthController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/AutoMapper/: AccountProfile.cs  UserProfile.cs
Application/DTOs/AccountDto/: CreateAccountDto.cs  GetAccountDto.cs  UpdateAccountDto.cs
Application/DTOs/AuthDto/: AuthDto.cs  RevokeTokenDto.cs
Application/DTOs/RoleDto/: AddRoleDto.cs
Application/DTOs/UserDto/: CreateUserDto.cs  GetUserDto.cs  GetUserWithAccountsDto.cs  LoginDto.cs  SignUpDto.cs  UpdateUserDto.cs
Application/Extentions/AccountExtentions/: AccountExtention.cs
Application/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IUserRepository.cs
Application/Services/: AccountService.cs  UserService.cs
Domain/Models/: Account.cs  RefreshToken.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250823120642_UserAndAccountTabel.Designer.cs  20250823120642_UserAndAccountTabel.cs  20250829115847_IdentityUserAdded.Designer.cs  20250829115847_IdentityUserAdded.cs  20250829151946_seedRoles.Designer.cs  20250829151946_seedRoles.cs  20250831215435_AddRefreshTokenTabel.Designer.cs  20250831215435_AddRefreshTokenTabel.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  GenericRepository.cs  UserRepository.cs
(+3 files in other folders)
